FROM ubuntu:24.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/dart-zig-sdk

COPY .dart_tool /opt/dart-zig-sdk/.dart_tool
COPY out/ReleaseX64/dart /opt/dart-zig-sdk/out/ReleaseX64/dart
COPY out/ReleaseX64/dartvm /opt/dart-zig-sdk/out/ReleaseX64/dartvm
COPY out/ReleaseX64/vm_platform.dill /opt/dart-zig-sdk/out/ReleaseX64/vm_platform.dill
COPY pkg /opt/dart-zig-sdk/pkg
COPY third_party/pkg /opt/dart-zig-sdk/third_party/pkg
COPY dart-zig/lib /opt/dart-zig-sdk/dart-zig/lib

ENV PATH=/opt/dart-zig-sdk/out/ReleaseX64:$PATH
